{
  "name": "eco-execution-graph-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "db:init": "node scripts/db-init.js",
    "db:admin": "node scripts/db-admin.js",
    "smoke:intake": "node scripts/synthetic-intake-smoke.js",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/server.js && node --check src/graph-context.js && node --check src/review-store.js && node --check src/review-copilot.js && node --check src/copilot-llm.js && node --check src/copilot-delta.js && node --check src/storage.js && node --check src/mysql-storage.js && node --check scripts/db-init.js && node --check scripts/db-admin.js && node --check scripts/synthetic-intake-smoke.js"
  },
  "dependencies": {
    "mysql2": "3.22.5"
  }
}
